<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Aurorix.Windows.Navigation.FloatingNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    AutomationProperties.Name="悬浮导航栏">
    <Grid
        x:Name="NavigationHost"
        Margin="12,16,12,12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="HostTransform" />
        </Grid.RenderTransform>

        <!-- The official NavigationView owns item behavior, focus,
             selection, keyboard navigation, pane transitions, and its own
             rounded surface. The host grid only provides floating placement. -->
        <controls:NavigationView
            x:Name="NativeNavigationView"
            Background="Transparent"
            HorizontalAlignment="Left"
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            CompactPaneLength="48"
            OpenPaneLength="320"
            CornerRadius="8"
            SelectionChanged="NativeNavigationView_SelectionChanged"
            ItemInvoked="NativeNavigationView_ItemInvoked"
            PaneOpening="NativeNavigationView_PaneOpening"
            PaneOpened="NativeNavigationView_PaneOpened"
            PaneClosing="NativeNavigationView_PaneClosing"
            PaneClosed="NativeNavigationView_PaneClosed"
            Loaded="NativeNavigationView_Loaded">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="首页" Tag="home">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Home" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="音乐库" Tag="library">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Library" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="搜索" Tag="search">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Find" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                    <controls:NavigationViewItem Content="歌单" Tag="playlists">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="List" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </controls:NavigationView.MenuItems>
                <controls:NavigationView.FooterMenuItems>
                    <controls:NavigationViewItem Content="设置" Tag="settings">
                        <controls:NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Setting" />
                        </controls:NavigationViewItem.Icon>
                    </controls:NavigationViewItem>
                </controls:NavigationView.FooterMenuItems>
                <controls:NavigationView.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                        <CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius>
                    </ResourceDictionary>
                </controls:NavigationView.Resources>
                <controls:NavigationView.Content>
                    <Grid Background="Transparent" IsHitTestVisible="False" />
                </controls:NavigationView.Content>
        </controls:NavigationView>
    </Grid>
</UserControl>
