<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Aurorix.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Aurorix Music">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootGrid"
        UseLayoutRounding="True"
        HighContrastAdjustment="Auto"
        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The native caption buttons remain owned by Windows. -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="32"
            Padding="18,0,0,0"
            Background="Transparent">
            <TextBlock
                VerticalAlignment="Center"
                AutomationProperties.Name="应用标题"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Text="Aurorix Music" />
        </Grid>

        <NavigationView
            x:Name="AppNavigation"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="220"
            CompactPaneLength="64"
            PaneDisplayMode="LeftCompact"
            CompactModeThresholdWidth="720"
            ExpandedModeThresholdWidth="1080"
            SelectionFollowsFocus="Enabled"
            TabNavigation="Local"
            XYFocusKeyboardNavigation="Enabled"
            SelectionChanged="AppNavigation_SelectionChanged">
            <NavigationView.PaneHeader>
                <Grid
                    Height="72"
                    Padding="14,8,12,8"
                    AutomationProperties.Name="导航品牌">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        CornerRadius="16">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"
                            Text="A" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Text="Aurorix" />
                        <TextBlock
                            FontSize="11"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                            Text="流光 · 本地音乐" />
                    </StackPanel>
                </Grid>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomeNavigationItem"
                    Tag="home"
                    Content="首页"
                    IsSelected="True"
                    AutomationProperties.Name="首页">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Home" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Number1"
                            Modifiers="Control"
                            Invoked="HomeShortcut_Invoked" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="LibraryNavigationItem"
                    Tag="library"
                    Content="音乐库"
                    AutomationProperties.Name="音乐库">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Library" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Number2"
                            Modifiers="Control"
                            Invoked="LibraryShortcut_Invoked" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="SearchNavigationItem"
                    Tag="search"
                    Content="搜索"
                    AutomationProperties.Name="搜索">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Find" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Number3"
                            Modifiers="Control"
                            Invoked="SearchShortcut_Invoked" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="PlaylistsNavigationItem"
                    Tag="playlists"
                    Content="歌单"
                    AutomationProperties.Name="歌单">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="List" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Number4"
                            Modifiers="Control"
                            Invoked="PlaylistsShortcut_Invoked" />
                    </NavigationViewItem.KeyboardAccelerators>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Name="FavoritesNavigationItem"
                    Tag="favorites"
                    Content="我的收藏"
                    AutomationProperties.Name="我的收藏">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Favorite" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HistoryNavigationItem"
                    Tag="history"
                    Content="最近播放"
                    AutomationProperties.Name="最近播放">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Clock" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="DownloadsNavigationItem"
                    Tag="downloads"
                    Content="下载管理"
                    AutomationProperties.Name="下载管理">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Download" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Name="SettingsNavigationItem"
                    Tag="settings"
                    Content="设置"
                    AutomationProperties.Name="设置">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Setting" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.Content>
                <Grid
                    x:Name="ContentHost"
                    UseLayoutRounding="True"
                    HighContrastAdjustment="Auto"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="96" />
                    </Grid.RowDefinitions>

                    <!-- Top command/search region. Search only selects the shell
                         route here; query execution belongs to the facade. -->
                    <Grid
                        Grid.Row="0"
                        Padding="24,8,24,8"
                        AutomationProperties.Name="顶部命令区">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <Button
                                x:Name="BackButton"
                                Width="40"
                                Height="40"
                                Padding="0"
                                IsEnabled="False"
                                AutomationProperties.Name="后退"
                                ToolTipService.ToolTip="后退"
                                Click="BackButton_Click">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <Button
                                x:Name="ForwardButton"
                                Width="40"
                                Height="40"
                                Padding="0"
                                IsEnabled="False"
                                AutomationProperties.Name="前进"
                                ToolTipService.ToolTip="前进"
                                Click="ForwardButton_Click">
                                <SymbolIcon Symbol="Forward" />
                            </Button>
                        </StackPanel>
                        <AutoSuggestBox
                            x:Name="SearchBox"
                            Grid.Column="1"
                            Width="520"
                            MaxWidth="620"
                            Height="40"
                            HorizontalAlignment="Center"
                            PlaceholderText="搜索歌曲、专辑、艺术家、歌词或歌单"
                            AutomationProperties.Name="全局搜索"
                            QuerySubmitted="SearchBox_QuerySubmitted">
                            <AutoSuggestBox.QueryIcon>
                                <SymbolIcon Symbol="Find" />
                            </AutoSuggestBox.QueryIcon>
                            <AutoSuggestBox.KeyboardAccelerators>
                                <KeyboardAccelerator
                                    Key="L"
                                    Modifiers="Control"
                                    Invoked="SearchFocusShortcut_Invoked" />
                            </AutoSuggestBox.KeyboardAccelerators>
                        </AutoSuggestBox>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2">
                            <Button
                                Width="40"
                                Height="40"
                                Padding="0"
                                IsEnabled="False"
                                AutomationProperties.Name="通知"
                                ToolTipService.ToolTip="通知">
                                <SymbolIcon Symbol="Important" />
                            </Button>
                            <Button
                                Width="40"
                                Height="40"
                                Padding="0"
                                IsEnabled="False"
                                AutomationProperties.Name="账户"
                                ToolTipService.ToolTip="账户">
                                <SymbolIcon Symbol="Contact" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- All route content lives in this frame. -->
                    <Frame
                        x:Name="ContentFrame"
                        Grid.Row="1"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsNavigationStackEnabled="True"
                        ContentTransitions="{x:Null}"
                        Navigated="ContentFrame_Navigated"
                        AutomationProperties.Name="内容区域" />

                    <!-- Persistent player host: presentation only. It exposes
                         no local queue, timer, or playback reducer. -->
                    <Border
                        x:Name="MiniPlayerHost"
                        Grid.Row="2"
                        Margin="16,8,24,12"
                        Padding="16,10"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                        <Border.BorderThickness>1</Border.BorderThickness>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border
                                    Width="52"
                                    Height="52"
                                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    CornerRadius="6">
                                    <SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="MusicInfo" />
                                </Border>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                        Text="暂无播放" />
                                    <TextBlock
                                        Margin="0,3,0,0"
                                        FontSize="11"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Text="等待 Core 播放快照" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="11"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                Text="播放器控制将在 Core facade 接入后启用"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    IsEnabled="False"
                                    AutomationProperties.Name="上一首"
                                    ToolTipService.ToolTip="上一首">
                                    <SymbolIcon Symbol="Previous" />
                                </Button>
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    IsEnabled="False"
                                    AutomationProperties.Name="播放或暂停"
                                    ToolTipService.ToolTip="播放或暂停">
                                    <SymbolIcon Symbol="Play" />
                                </Button>
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    IsEnabled="False"
                                    AutomationProperties.Name="下一首"
                                    ToolTipService.ToolTip="下一首">
                                    <SymbolIcon Symbol="Next" />
                                </Button>
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    IsEnabled="False"
                                    AutomationProperties.Name="打开播放器"
                                    ToolTipService.ToolTip="打开播放器">
                                    <SymbolIcon Symbol="OpenWith" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
